HOST=0.0.0.0
PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379

FLIGHTS_FETCH_SIZE=30

WEATHER_API_KEY=05fxISOHRB2X8SEjhzQd5A

KAFKA_HOST=localhost
KAFKA_BROKER_PORTS=9092,9093,9094

LIVE_FLIGHT_TOPIC=dev_live_flight
LIVE_WEATHER_TOPIC=dev_live_weather
BATCH_FLIGHT_TOPIC=dev_batch_flight
BATCH_WEATHER_TOPIC=dev_batch_weather

ML_MODEL_PATH=lasso_cv_model.joblib
ENCODER_PATH=one_hot_encoder.pkl

ADDITIONAL_DATA_API_KEY=API 키

