JENKINS_WORKSPACE=/var/lib/jenkins/workspace
FE_CONTEXT_PATH=${JENKINS_WORKSPACE}/inbuddy_main/client
BE_CONTEXT_PATH=${JENKINS_WORKSPACE}/inbuddy_main/server
SCHEDULER_CONTEXT_PATH=${JENKINS_WORKSPACE}/inbuddy_main/scheduler
METADATA=${JENKINS_WORKSPACE}/inbuddy/release

MYSQL_ROOT_PASSWORD=