JENKINS_WORKSPACE=/var/lib/jenkins/workspace
DEV_FE_CONTEXT_PATH=${JENKINS_WORKSPACE}/inbuddy_dev-fe/client
DEV_BE_CONTEXT_PATH=${JENKINS_WORKSPACE}/inbuddy_dev-be/server
DEV_SCHEDULER_CONTEXT_PATH=${JENKINS_WORKSPACE}/inbuddy_dev-scheduler/scheduler
DEV_METADATA=${JENKINS_WORKSPACE}/inbuddy/dev

MYSQL_ROOT_PASSWORD=